http://127.0.0.1:80
https%3A%2F%2F%5C%5Clocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%20%26%40localhost%23%20%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%3B%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%3A%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%3A443%3A%5C%40%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%3A443%5C%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%3A443%23%5C%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%3Aanything%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%3F%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%5F%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%2D%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%2C%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%3B%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%21%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%27%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%22%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%28%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%29%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%7B%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%7D%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%2A%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%26%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%60%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%2B%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%3D%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%7E%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%2E%24%2Elocalhost%2F
https%3A%2F%2Fgoogle%2Ecom%5B%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%5C%3B%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%26anything%40localhost%2F
https%3A%2F%2Fgoogle%2Ecom%23localhost%2F
https%3A%2F%2Fgoogle%2Ecom%2523localhost%2F
https%3A%2F%2Fgoogle%2Ecomlocalhost%2F
https%3A%2F%2Flocalhost%09google%2Ecom%2F
https%3A%2F%2Flocalhost%0Agoogle%2Ecom%2F
https%3A%2F%2Flocalhost%0D%0Agoogle%2Ecom%2F
https%3A%2F%2Flocalhost%0Dgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%E2%80%A8google%2Ecom%2F
https%3A%2F%2Flocalhost%E2%80%A9google%2Ecom%2F
https%3A%2F%2Flocalhost%20%40google%2Ecom%2F
https%3A%2F%2Flocalhost%20%26%40google%2Ecom%2F
https%3A%2F%2Flocalhost%20google%2Ecom%2F
https%3A%2F%2Flocalhost%3Bhttps%3A%2F%2Fgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%3A%5C%40%40google%2Ecom%2F
0%3A%2F%2Flocalhost%3A80%3Bhttp%3A%2F%2Fgoogle%2Ecom%3A80%2F
https%3A%2F%2Flocalhost%3Fgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%3F%00google%2Ecom%2F
https%3A%2F%2Flocalhost%3F%3D%2Egoogle%2Ecom%2F
https%3A%2F%2Flocalhost%3F%3Dgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%3Fhttp%3A%2F%2Fgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%3Fhttps%3A%2F%2Fgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%2E%2E%2F
http%3A%2F%2Flocalhost%2Egoogle%2Ecom%2F
https%3A%2F%2Flocalhost%2Egoogle%2Ecom%2F
https%3A%2F%2Flocalhost%EF%BC%8Egoogle%2Ecom%2F
https%3A%2F%2Flocalhost%40%40google%2Ecom%2F
https%3A%2F%2Flocalhost%40google%2Ecom%2F
https%3A%2F%2Flocalhost%2F%3Fd%3Dgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%2F%2Egoogle%2Ecom%2F
https%3A%2F%2Flocalhost%2F%2F%2Fgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%2Fgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%5C%2Egoogle%2Ecom%2F
https%3A%2F%2Flocalhost%5C%40%40google%2Ecom%2F
https%3A%2F%2Flocalhost%5Cgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%5Canything%40google%2Ecom%2F
https%3A%2F%2Flocalhost%EF%BC%86google%2Ecom%2F
https%3A%2F%2Flocalhost%EF%B9%A0google%2Ecom%2F
https%3A%2F%2Flocalhost%23%40google%2Ecom%2F
https%3A%2F%2Flocalhost%23%5C%40google%2Ecom%2F
https%3A%2F%2Flocalhost%23google%2Ecom%2F
https%3A%2F%2Flocalhost%23%00google%2Ecom%2F
https%3A%2F%2Flocalhost%250d%250a%40google%2Ecom%2F
https%3A%2F%2Flocalhost%2523%40google%2Ecom%2F
https%3A%2F%2Flocalhost%252e%40google%2Ecom%2F
https%3A%2F%2Flocalhost%252f%40google%2Ecom%2F
https%3A%2F%2Flocalhost%253a443%2Egoogle%2Ecom%2F
https%3A%2F%2Flocalhost%25ffgoogle%2Ecom%2F
https%3A%2F%2Flocalhost%2B%40google%2Ecom%2F
https%3A%2F%2Flocalhost%2B%26%40google%2Ecom%2F
https%3A%2F%2Flocalhost%00google%2Ecom%2F
http%3A%2F%2Fanythinggoogle%2Ecom%2F
https%3A%2F%2Fanythinggoogle%2Ecom%2F
https%3A%2F%2Ffoo%40localhost%20%40google%2Ecom%2F
https%3A%2F%2Ffoo%40localhost%3A443%40google%2Ecom%2F
http%3A%2F%2Flocalhost%2Elocalhost%2F
https%3A%2F%2Flocalhost%2Elocalhost%2F
http%3A%2F%2Fsgoogle%2Ecom%2F
https%3A%2F%2F%09localhost%2F
https%3A%2F%2F%0Alocalhost%2F
%0D%0A%2F%2Flocalhost
%0D%0A%5C%5Clocalhost
%40localhost
http%3A%40localhost
https%3A%40localhost
%2F%2F%2Flocalhost
%2F%2Flocalhost
%2F%5Clocalhost
%2F%26bsol%3B%2Flocalhost
%2F%26NewLine%3B%2Flocalhost
%2F%26sol%3B%2Flocalhost
%2F%26Tab%3B%2Flocalhost
%5C%09%5Clocalhost
%5C%0A%5Clocalhost
%5C%2Flocalhost
http%3A%5C%5Clocalhost%5C
%23localhost
http%3Alocalhost
https%3Alocalhost
%00http%3A%2F%2Flocalhost
%01http%3A%2F%2Flocalhost
%02http%3A%2F%2Flocalhost
%03http%3A%2F%2Flocalhost
%04http%3A%2F%2Flocalhost
%05http%3A%2F%2Flocalhost
%06http%3A%2F%2Flocalhost
%07http%3A%2F%2Flocalhost
%08http%3A%2F%2Flocalhost
%09http%3A%2F%2Flocalhost
%0Ahttp%3A%2F%2Flocalhost
%0Bhttp%3A%2F%2Flocalhost
%0Chttp%3A%2F%2Flocalhost
%0Dhttp%3A%2F%2Flocalhost
%0Ehttp%3A%2F%2Flocalhost
%0Fhttp%3A%2F%2Flocalhost
%10http%3A%2F%2Flocalhost
%11http%3A%2F%2Flocalhost
%12http%3A%2F%2Flocalhost
%13http%3A%2F%2Flocalhost
%14http%3A%2F%2Flocalhost
%15http%3A%2F%2Flocalhost
%16http%3A%2F%2Flocalhost
%17http%3A%2F%2Flocalhost
%18http%3A%2F%2Flocalhost
%19http%3A%2F%2Flocalhost
%1Ahttp%3A%2F%2Flocalhost
%1Bhttp%3A%2F%2Flocalhost
%1Chttp%3A%2F%2Flocalhost
%1Dhttp%3A%2F%2Flocalhost
%1Ehttp%3A%2F%2Flocalhost
%1Fhttp%3A%2F%2Flocalhost
%20http%3A%2F%2Flocalhost
h%09ttp%3A%2F%2Flocalhost
h%0Attp%3A%2F%2Flocalhost
h%0Dttp%3A%2F%2Flocalhost
http%09%3A%2F%2Flocalhost
http%0A%3A%2F%2Flocalhost
http%0D%3A%2F%2Flocalhost
%09http%09%3A%2F%2Flocalhost
%0Ahttp%0A%3A%2F%2Flocalhost
%0Dhttp%0D%3A%2F%2Flocalhost
http%3A%2F%5Clocalhost
http%3A%2F%5C%5Clocalhost
http%3A%5C%5Clocalhost
http%3A%5Clocalhost
http%3A%2Flocalhost
http%3A%2F0%2Flocalhost
https%3A%2F%2F%E2%80%8Blocalhost%2F
https%3A%2F%2F%E2%81%A0localhost%2F
https%3A%2F%2F%C2%ADlocalhost%2F
https%3A%2F%2F%5B%3A%3A%5D%2F
https%3A%2F%2F%5B%3A%3A1%5D%2F
https%3A%2F%2F%5B%3A%3Affff%3A0%2E0%2E0%2E0%5D%2F
https%3A%2F%2F%5B%3A%3Affff%3A0000%3A0000%5D%2F
https%3A%2F%2F%5B%3A%3Affff%3A7f00%3A1%5D%2F
https%3A%2F%2F%5B%3A%3A%EF%AC%80%EF%AC%80%3A7f00%3A1%5D%2F
https%3A%2F%2F%5B0%3A0%3A0%3A0%3A0%3Affff%3A127%2E0%2E0%2E1%5D%2F
https%3A%2F%2F%5B0%3A0%3A0%3A0%3A0%3Affff%3A1%E3%89%97%2E0%2E0%2E1%5D%2F
https%3A%2F%2F%5B0%3A0%3A0%3A0%3A0%3Affff%3A%E2%91%AB7%2E0%2E0%2E1%5D%2F
https%3A%2F%2F%5B0%3A0%3A0%3A0%3A0%3A%EF%AC%80%EF%AC%80%3A127%2E0%2E0%2E1%5D%2F
https%3A%2F%2F%5B0000%3A%3A1%5D%2F
https%3A%2F%2F%5B0000%3A0000%3A0000%3A0000%3A0000%3A0000%3A0000%3A0000%5D%2F
https%3A%2F%2F%5B0000%3A0000%3A0000%3A0000%3A0000%3A0000%3A0000%3A0001%5D%2F
https%3A%2F%2F%400%2F
https%3A%2F%2F%5Cl%5Co%5Cc%5Ca%5Cl%5Ch%5Co%5Cs%5Ct%2F
https%3A%2F%2Fgoogle%2Ecom%2Elocal%2F
https%3A%2F%2F0%2F
0%3A80
https%3A%2F%2F0%2E0%2E0%2E0%2F
https%3A%2F%2F0000%2E0000%2E0000%2E0000%2F
https%3A%2F%2F00000177%2E00000000%2E00000000%2E00000001%2F
https%3A%2F%2F0177%2E0000%2E0000%2E0001%2F
https%3A%2F%2F017700000001%2F
https%3A%2F%2F0%E2%91%B0700000001%2F
https%3A%2F%2F0x00000000%2F
https%3A%2F%2F0x100000000%2F
https%3A%2F%2F0x17f000001%2F
https%3A%2F%2F0x17f000002%2F
https%3A%2F%2F0x7F%2E0%2E0000%2E00000001%2F
https%3A%2F%2F0x7F%2E0%2E0000%2E0001%2F
https%3A%2F%2F0x7f%2E0x00%2E0x00%2E0x01%2F
https%3A%2F%2F0x7f%2E0x00%2E0x00%2E0x02%2F
https%3A%2F%2F0x7F%2E1%2F
https%3A%2F%2F0x7f000001%2F
https%3A%2F%2F0x7f000002%2F
https%3A%2F%2F127%2E0%2E0%2E1%2F
https%3A%2F%2F1%E3%89%97%2E0%2E0%2E1%2F
https%3A%2F%2F%E2%91%AB7%2E0%2E0%2E1%2F
https%3A%2F%2F127%2E0%2E0%2E2%2F
https%3A%2F%2F1%E3%89%97%2E0%2E0%2E2%2F
https%3A%2F%2F%E2%91%AB7%2E0%2E0%2E2%2F
https%3A%2F%2F127%2E000000000000000%2E1%2F
https%3A%2F%2F127%2E1%2F
https%3A%2F%2F2130706433%2F
https%3A%2F%2F21307064%E3%89%9D%2F
https%3A%2F%2F2130706%E3%8A%B83%2F
https%3A%2F%2F21%E3%89%9A706433%2F
https%3A%2F%2F2%E2%91%AC0706433%2F
https%3A%2F%2F%E3%89%9130706433%2F
https%3A%2F%2F%E3%89%91%E3%89%9A%E2%91%A6%E2%93%AA%E2%91%A5%E2%91%A3%E3%89%9D%2F
https%3A%2F%2F45080379393%2F
https%3A%2F%2Flocalhost%2F
https%3A%2F%2F%CD%8Flocalhost%2F
https%3A%2F%2F%E1%A0%8Blocalhost%2F
https%3A%2F%2F%E1%A0%8Clocalhost%2F
https%3A%2F%2F%E1%A0%8Dlocalhost%2F
https%3A%2F%2F%E1%A0%8Elocalhost%2F
https%3A%2F%2F%E1%A0%8Flocalhost%2F
https%3A%2F%2F%E2%81%A4localhost%2F
https%3A%2F%2Flocalho%EF%AC%86%2F
https%3A%2F%2Flo%E3%8E%88host%2F
https%3A%2F%2Flocalho%EF%AC%85%2F
https%3A%2F%2Fgooglexcom%2F
http://127.0.0.1:443
http://127.0.0.1:22
http://127.1:80
http://0
http://0.0.0.0:80
http://localhost:80
http://[::]:80/
http://[::]:25/ SMTP
http://[::]:3128/ Squid
http://[0000::1]:80/
http://[0:0:0:0:0:ffff:127.0.0.1]/thefile
http://①②⑦.⓪.⓪.⓪
http://127.127.127.127
http://127.0.1.3
http://127.0.0.0
http://2130706433
http://017700000001
http://0x7f000001
http://google.com@127.0.0.1
http://127.0.0.1#google.com
http://google.com.127.0.0.1
http://127.0.0.1/google.com
http://127.0.0.1/?d=google.com
https://google.com@127.0.0.1
https://127.0.0.1#google.com
https://google.com.127.0.0.1
https://127.0.0.1/google.com
https://127.0.0.1/?d=google.com
http://google.com@localhost
http://localhost#google.com
http://google.com.localhost
http://localhost/google.com
http://localhost/?d=google.com
http://127.0.0.1%00google.com
http://127.0.0.1?google.com
http://127.0.0.1///google.com
https://127.0.0.1%00google.com
https://127.0.0.1?google.com
https://127.0.0.1///google.com
http://localtest.me
https://customer1.app.localhost.my.company.127.0.0.1.nip.io
mail.ebc.apple.com
127.0.0.1.nip.io
http://customer1.app.localhost.my.company.127.0.0.1.nip.io
http://bugbounty.dod.network
http://spoofed.burpcollaborator.net
localhost:+11211aaa
localhost:00011211aaaa
http://0/
http://127.1
http://127.0.1
http://127.1.1.1:80\@127.2.2.2:80/
http://127.1.1.1:80\@@127.2.2.2:80/
http://127.1.1.1:80:\@@127.2.2.2:80/
http://127.1.1.1:80#\@127.2.2.2:80/
